package profile

import (
  "fmt"
	"gwentgg/db/models"
  "gwentgg/components/colors"
  "gwentgg/components/fonts"
	"gwentgg/utils"
)

css seasonWrapper() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  padding: 10px 10px;
  margin: 0px 0px 8px;
}

css seasonName() {
  font-size: 24px;
  width: auto;
}

css seasonWinrate() {
  display: flex;
  justify-content: right;
  font-size: 32px;
  padding: 10px 0px;
  width: 100%;
}

css rankedWinrateWrapper() {
  display: flex;
  flex-direction: row;
  margin: 0px 10%;
}

css rankedWinrateTitle() {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #aaa;
  font-size: 16px;
  width: 100%;
}

css rankedMatchResults() {
  display: flex;
  flex-direction: row;
  margin: 0px 20%;
  color: #aaa;
}

css rankedMatchResult() {
  width: 100%;
  justify-content: center;
  font-size: 20px;
}

templ Season(user *models.User, season string) {
  <div class={ seasonWrapper(), colors.SecondaryBg() }>
    <span class={ seasonName(), fonts.FontBold() }>{ season }</span>
    <div class={ rankedWinrateWrapper() }>
      <span class={ rankedWinrateTitle(), fonts.FontBold() }>Ranked winrate</span>
      if user.Winrate(2) >= 50.0 {
        <span class={ seasonWinrate(), fonts.FontGwent(), colors.HighlightGreen() }>{ fmt.Sprintf("%.2f", user.Winrate(2)) }%</span>  
      } else {
        <span class={ seasonWinrate(), fonts.FontGwent(), colors.HighlightRed() }>{ fmt.Sprintf("%.2f", user.Winrate(2)) }%</span>
      }
    </div>
    <div class={ rankedMatchResults(), fonts.FontBold() }>
      <span class={ rankedMatchResult() }>{ utils.ToString(user.WinsCount) } <span class={ colors.HighlightGreen() }>W</span></span>
      <span class={ rankedMatchResult() }>{ utils.ToString(user.LossesCount) } <span class={ colors.HighlightRed() }>L</span></span>
      <span class={ rankedMatchResult() }>{ utils.ToString(user.DrawsCount) } <span class={ colors.HighlightBrown() }>D</span></span>
    </div>
  </div>
}
