package profile

import (
	"gwentgg/components/colors"
	"gwentgg/components/fonts"
	"gwentgg/db/models"
)

css factionWinrate() {
	display: flex;
	justify-content: center;
	font-size: 16px;
	padding: 3px 0px;
	width: 100%;
}

templ Winrate(stats *models.FactionGameStats) {
	<div>
		if stats.Winrate(2) >= 0.0 {
			if stats.Winrate(2) >= 50.0 {
				<span class={ factionWinrate(), fonts.FontRegular(), colors.HighlightGreen() }>{ stats.WinrateStr(1) }%</span>
			} else {
				<span class={ factionWinrate(), fonts.FontRegular(), colors.HighlightRed() }>{ stats.WinrateStr(1) }%</span>
			}
		} else {
			<span class={ factionWinrate(), fonts.FontRegular(), colors.HighlightGray() }>{ stats.WinrateStr(1) }</span>
		}
	</div>
}
