package actions

import (
  "gwentgg/components/colors"
  "gwentgg/components/fonts"
  "gwentgg/db/models"
)

css actionsContentWrapper() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 40px;
}

css noActionsText() {
  display: flex;
  justify-content: center;
}

templ ActionsContent(actions []models.CardActionView, player *models.GamePlayer) {
  <div class={ actionsContentWrapper(), colors.SecondaryBg() }>
    if len(actions) == 0 {
      <span class={ noActionsText(), fonts.FontRegular(), colors.HighlightGray() }>No actions</span>
    } else {
      for _, action := range actions {
        @Action(&action, player)
      }
    }
  </div>
}
