package actions

import (
  "gwentgg/enums"
	"gwentgg/db/models"
	"gwentgg/components/fonts"
	"gwentgg/utils"
	"fmt"
	"gwentgg/components/colors"
)

css interactionWrapper() {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px;
}

css armorModified() {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40px;
  margin: 0px 4px;
  font-size: 28px;
}

css armorModifiedCount() {
  padding-right: 6px;
}

css interactionTextWrapper() {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40px;
}

css interactionText() {
  font-size: 28px;
}

css order() {
  display: flex;
  justify-content: center;
  align-items: center;
}

css orderIcon() {
  width: 40px;
}

css plainText() {
  padding-left: 8px;
}

templ Interaction(action *models.CardAction) {
  <div class={ interactionWrapper() }>
    switch action.Action {
      case enums.ArmorAdded:
        <div class={ armorModified() }>
          <span class={ armorModifiedCount(), colors.HighlightGreen(), fonts.FontGwent() }>+{ utils.ToString(action.Amount) }</span>
          <img src="/assets/actions/armor.png" alt="ArmorAdded" height="24" />
        </div>
      case enums.ArmorRemoved:
        <div class={ armorModified() }>
          <span class={ armorModifiedCount(), colors.HighlightRed(), fonts.FontGwent() }>-{ utils.ToString(action.Amount) }</span>
          <img src="/assets/actions/armor.png" alt="ArmorRemoved" height="24" />
        </div>
      case enums.Boost:
        if action.SourceType == enums.CardStatus {
          switch action.SourceID {
            case 32:
              <img src="/assets/actions/vitality.png" alt="Vitality">
          }
        }
        else {
          <div class={ interactionTextWrapper() }>
            <span class={ interactionText(), fonts.FontGwent(), colors.HighlightGreen() }>{ fmt.Sprintf("+%d", action.Amount) }</span>
          </div>
        }
      case enums.Damage:
        if action.SourceType == enums.CardStatus {
          switch action.SourceID {
            case 16:
              <img src="/assets/actions/bleeding.png" alt="Bleeding">
          }
        }
        else {
          <div class={ interactionTextWrapper() }>
            <span class={ interactionText(), fonts.FontGwent(), colors.HighlightRed() }>{ fmt.Sprintf("-%d", action.Amount) }</span>
          </div>
        }
      case enums.Destroy:
        <div class={ interactionTextWrapper() }>
          <span class={ interactionText(), fonts.FontGwent() }>💀</span>
        </div>
      case enums.Heal:
        <div class={ interactionTextWrapper() }>
          <span class={ interactionText(), fonts.FontGwent(), colors.HighlighPink() }>{ fmt.Sprintf("+%d", action.Amount) }</span>
        </div>
      case enums.Keyword:
        <div class={ interactionTextWrapper() }>
          if action.SourceID == 16 {
            <img src="/assets/actions/bleeding.png" alt="Bleeding">
          } else if action.SourceID == 32 {
            <img src="/assets/actions/vitality.png" alt="Bleeding">
          }
          <span class={ plainText(), colors.HighlightGray(), interactionText(), fonts.FontGwent() }>keyword</span>
        </div>
      case enums.Kill:
        <div class={ interactionTextWrapper() }>
          <span class={ interactionText(), fonts.FontGwent() }>💀</span>
        </div>
      case enums.Order:
        <div class={ order() }>
          <img src="/assets/actions/order.png" class={ orderIcon() }>
        </div>
      case enums.Play:
        <div class={ interactionTextWrapper() }>
          <span class={ plainText(), colors.HighlightGray(), interactionText(), fonts.FontGwent() }>played</span>
        </div>
      case enums.Spawn:
        <div class={ interactionTextWrapper() }>
          <span class={ interactionText(), fonts.FontGwent() }>✨</span>
        </div>
      case enums.Strengthen:
        <div class={ interactionTextWrapper() }>
          <span class={ interactionText(), fonts.FontGwent(), colors.HighlightGrayLight() }>{ fmt.Sprintf("+%d", action.Amount) }</span>
        </div>
    }
  </div>
}
