package common

import (
  "gwentgg/components/colors"
  "gwentgg/components/fonts"
)

css footer() {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}

css footerContent() {
  display: flex;
  flex-direction: column;
  padding: 30px 0px;
}

css footerParagraph() {
  margin: 4px 0px;
}

templ Footer() {
  <footer class={ footer(), fonts.FontRegular(), colors.SecondaryBg() }>
    <div class={ footerContent() }>
      <p class={ footerParagraph() }><b>Gwent.gg app is not affiliated with, maintained by or under management of CD PROJEKT RED.</b></p>
      <p class={ footerParagraph() }>CD PROJEKT, The Witcher and GWENT are registered trademarks of CD PROJEKT Capital Group.</p>
      <p class={ footerParagraph() }>The GWENT game is set in the universe created by Andrzej Sapkowski in his series of books.</p>
      <p class={ footerParagraph() }>All other copyrights and trademarks are the property of their respective owners.</p>
    </div>
  </footer>
}
