package components

import (
	"gwentgg/components/fonts"
)

templ NotFound() {
	<html>
		<head>
			<title>404 | Gwent.gg</title>
			<link rel="icon" type="image/x-icon" href="/assets/favicon.png">
			<style>
				@font-face {
					font-family: 'GWENT';
					src: url('/assets/hinted-GWENT-ExtraBold.ttf');
        }
				@font-face {
					font-family: 'HalisGR-Regular';
					src: url('/assets/hinted-HalisGR-Regular.ttf');
        }
			</style>
		</head>
		<body class={body()}>
			<h1 class={fonts.FontGwent()}>404 - Page not found</h1>
		</body>
	</html>
}
