package components

css loginForm() {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

css inputGroup() {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	width: 100%;
}

css label() {
	font-size: 16px;
	text-align: right;
	width: 10%;
}

css input() {
	margin: 0.5rem 0.5rem;
	font-size: 16px;
	width: 20%;
}

css button() {
	margin: 10px 0px;
	padding: 2px 6px;
	font-size: 16px;
	font-family: monospace;
}

templ LoginForm(userId string) {
	<html>
		<head>
			<title>404 | Gwent.gg</title>
			<link rel="icon" type="image/x-icon" href="/favicon.png">
		</head>
		<body>
			<form class={loginForm(), font()} action="/login" method="POST">
				<div class={inputGroup()}>
					<label for="user_id" class={label()}>User ID</label>
					<input type="input" id="user_id" name="user_id" class={input()} value={userId} readonly></input>
				</div>
				<div class={inputGroup()}>
					<label for="access_token" class={label()}>Access token</label>
					<input type="input" id="access_token" name="access_token" class={input()}></input>
				</div>
				<input type="submit" class={button()} value="Log in">
			</form>
		</body>
	</html>
}
