package components

import (
	"fmt"
	"gwentgg/db/models"
)

templ PlayerProfile(user *models.User, games []models.Game) {
	<html>
		<head>
			<title>{ user.Username } | Gwent.gg</title>
			<link rel="icon" type="image/x-icon" href="/assets/favicon.png">
			<style>
				@font-face {
					font-family: 'GWENT';
					src: url('/assets/hinted-GWENT-ExtraBold.ttf');
        }
				@font-face {
					font-family: 'HalisGR-Regular';
					src: url('/assets/hinted-HalisGR-Regular.ttf');
        }
			</style>
		</head>
		<body class={body()}>
			<h1 class={fontGwent()}>{ user.Username }'s profile</h1>
			<h1 class={fontGwent()}>Nb of games: { fmt.Sprintf("%d", len(games)) }</h1>
		</body>
	</html>
}
