package components

import (
	"gwentgg/components/profile"
	"gwentgg/db/models"
)

templ PlayerProfile(user *models.User, games []models.Game, season string) {
	<html>
		<head>
			<title>{ user.Username } | Gwent.gg</title>
			<link rel="icon" type="image/x-icon" href="/assets/favicon.png">
			<style>
				@font-face {
					font-family: 'GWENT';
					src: url('/assets/hinted-GWENT-ExtraBold.ttf');
        }
				@font-face {
					font-family: 'HalisGR-Regular';
					src: url('/assets/hinted-HalisGR-Regular.ttf');
        }
				@font-face {
					font-family: 'HalisGR-Medium';
					src: url('/assets/hinted-HalisGR-Medium.ttf');
        }
				@font-face {
					font-family: 'HalisGR-Bold';
					src: url('/assets/hinted-HalisGR-Bold.ttf');
        }
			</style>
		</head>
		<body class={body()}>
			@Wrapper() {
				@profile.Header(user)
				@profile.Body(user, season)
			}
		</body>
	</html>
}
