package components

import (
	"gwentgg/components/fonts"
)

templ UserIdMissing() {
	<html>
		<head>
			<title>User ID | Gwent.gg</title>
			<link rel="icon" type="image/x-icon" href="/assets/favicon.png">
			<style>
				@font-face {
					font-family: 'GWENT';
					src: url('/assets/hinted-GWENT-ExtraBold.ttf');
        }
				@font-face {
					font-family: 'HalisGR-Regular';
					src: url('/assets/hinted-HalisGR-Regular.ttf');
        }
			</style>
		</head>
		<body class={body()}>
			<div class={fonts.FontRegular()}>
				<h1 class={fonts.FontGwent()}>User ID missing</h1>
				<ol>
					<li>
						@TextWithCode("Go to ", "%LOCALAPPDATA%\\Programs\\CD Projekt Red\\REDlauncher\\config\\launcher.ini", ".")
					</li>
					<li>
						@TextWithCode("Copy your GOG user ID from ", "lastKnownUserId", " property.")
					</li>
					<li>
						<p>Paste it as <code class={code()}>user_id</code> in <code class={code()}>config.json</code>.</p>
					</li>
				</ol>
				<p></p>
			</div>
		</body>
	</html>
}
