package game

import (
	"gwentgg/components/common"
	"gwentgg/components/game/deck"
	"gwentgg/db/models"
)

css decksWrapper() {
	display: flex;
	flex-direction: column;
}

css decksContainer() {
	display: flex;
	flex-direction: row;
	width: 100%;
}

css deckContainer() {
	display: flex;
	justify-content: center;
	width: 100%;
}

templ Decks(player *models.GamePlayer, opponent *models.GamePlayer, playerDeck *models.DeckView, opponentDeck *models.DeckView) {
	<section class={ decksWrapper() }>
		@common.SectionTitle("Decks")
		<div class={ decksContainer() }>
			<div class={ deckContainer() }>
				@deck.Deck(player, playerDeck)
			</div>
			<div class={ deckContainer() }>
				@deck.Deck(opponent, opponentDeck)
			</div>
		</div>
	</section>
}
