package colors

css HighlightGreen() {
	color: #26eb9f;
}

css HighlightRed() {
	color: #ff3c3d;
}

css HighlightBrown() {
	color: #8f7b57;
}

css PrimaryBg() {
	background-color: #131315;
}

css SecondaryBg() {
	background-color: #444444;
}

css HighlightGray() {
	color: #aaa;
}

css HighlightGrayLight() {
	color: #bbb;
}

css HighlightGrayVeryLight() {
	color: #ccc;
}

css BackgroundGreen() {
	background-color: #26eb9f;
}

css BackgroundRed() {
	background-color: #ff3c3d;
}

css BackgroundBrown() {
	background-color: #8f7b57;
}

css BackgroundGray() {
	background-color: #666;
}

css BackgroundDarkGreen() {
	background-color: #178D5F;
}

css BackgroundDarkRed() {
	background-color: #6b2525;
}

css BackgroundDarkBrown() {
	background-color: #52452d;
}

css BackgroundDarkGray() {
	background-color: #444;
}
