package pages

import (
	"gwentgg/components/colors"
	"gwentgg/components/common"
	gameView "gwentgg/components/game"
	"gwentgg/db/models"
)

templ Game(game *models.Game, player *models.GamePlayer, opponent *models.GamePlayer, playerDeck *models.DeckView, opponentDeck *models.DeckView, playerUser *models.User, opponentUser *models.User) {
  <!DOCTYPE html>
  <html>
		<head>
			<title>Game { game.ID } | Gwent.gg</title>
			<meta charset="UTF-8">
			<link rel="icon" type="image/x-icon" href="/assets/favicon.png">
			<style>
				@font-face {
					font-family: 'GWENT';
					src: url('/assets/hinted-GWENT-ExtraBold.ttf');
        }
				@font-face {
					font-family: 'HalisGR-Regular';
					src: url('/assets/hinted-HalisGR-Regular.ttf');
        }
				@font-face {
					font-family: 'HalisGR-Medium';
					src: url('/assets/hinted-HalisGR-Medium.ttf');
        }
				@font-face {
					font-family: 'HalisGR-Bold';
					src: url('/assets/hinted-HalisGR-Bold.ttf');
        }
			</style>
		</head>
		<body class={ common.Body(), colors.PrimaryBg() }>
			@gameView.Header(game, player, playerUser, opponentUser)
			@gameView.Decks(player, opponent, playerDeck, opponentDeck)
		</body>
	</html>
}
