package pages

import (
	"gwentgg/components/colors"
	"gwentgg/components/common"
	"gwentgg/components/fonts"
)

css container() {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 100vh;
	justify-content: center;
	align-items: center;
}

css logo() {
	margin: 20px 0px;
}

css loginForm() {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: 20px 0px;
}

css iconsWrapper() {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 80px 0px;
}

css iconWrapper() {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	opacity: 0.8;
}

css icon() {
	opacity: 0.8;
	width: 32px;
	margin: 0px 20px;
}

templ LoginForm(userId string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Log in | Gwent.gg</title>
			<link rel="icon" type="image/x-icon" href="/assets/favicon.png"/>
			<style>
				@font-face {
					font-family: 'GWENT';
					src: url('/assets/hinted-GWENT-ExtraBold.ttf');
        }
				@font-face {
					font-family: 'HalisGR-Regular';
					src: url('/assets/hinted-HalisGR-Regular.ttf');
        }
			</style>
		</head>
		<body class={ common.Body(), colors.PrimaryBg() }>
			<div class={ container(), fonts.FontRegular() }>
				<img src="/assets/gg.png" alt="GG" class={ logo() }/>
				<h1 class={ fonts.FontGwent() }>Enter your Gwent API token.</h1>
				<form class={ loginForm() } action="/login" method="POST">
					<div class={ common.InputGroup() }>
						<label for="user_id" class={ common.Label() }>User ID</label>
						<input type="input" id="user_id" name="user_id" class={ common.Input() } value={ userId } readonly/>
					</div>
					<div class={ common.InputGroup() }>
						<label for="access_token" class={ common.Label() }>API token</label>
						<input type="password" id="access_token" name="access_token" class={ common.Input() }/>
					</div>
					<input type="submit" class={ common.Button() } value="Log in"/>
				</form>
				<p>These credentials give access to your GOG account. <b>Never share your tokens.</b></p>
				<p>Your token expires in 1h. After that you will need to re-login with a fresh one.</p>
				<a href="https://gist.github.com/michal-kapala/e7ef52c9b50a5861bf93e3851537816b" target="_blank" rel="noopener noreferrer" class={ common.Link() }>
					<p class={ common.LinkContent() }>How do I get my token?</p>
				</a>
				<div class={ iconsWrapper() }>
					<a href="https://github.com/michal-kapala/gwentgg" class={ iconWrapper() }>
						<img src="/assets/github.png" alt="Gwent.gg GitHub" class={ icon() }>
					</a>
					<a href="https://discord.gg/playgwent" class={ iconWrapper() }>
						<img src="/assets/discord.png" alt="Gwent Discord" class={ icon() }>
					</a>
					<a href="https://www.reddit.com/r/gwent/" class={ iconWrapper() }>
						<img src="/assets/reddit.png" alt="Gwent Reddit" class={ icon() }>
					</a>
				</div>
				@common.Footer()
			</div>
		</body>
		<script>
			// button hovers
			function handleMouseOver(event) {
				if (
					(event.target.tagName.toLowerCase() === 'input' && event.target.type === 'submit') ||
					event.target.tagName.toLowerCase() === 'a' || event.target.parentElement.tagName.toLowerCase() === 'a'
				) {
					event.target.style.opacity = "1";
				}
			}

			function handleMouseOut(event) {
				if (
					(event.target.tagName.toLowerCase() === 'input' && event.target.type === 'submit') ||
					event.target.tagName.toLowerCase() === 'a' || event.target.parentElement.tagName.toLowerCase() === 'a'
				) {
					event.target.style.opacity = "0.8";
				}
			}

			document.addEventListener("DOMContentLoaded", function() {
				const submitButtons = document.querySelectorAll('input[type="submit"]');
				submitButtons.forEach(function(targetElement) {
					targetElement.addEventListener('mouseover', handleMouseOver);
					targetElement.addEventListener('mouseout', handleMouseOut);
				});
			});

			document.addEventListener("DOMContentLoaded", function() {
				const links = document.querySelectorAll('a');
				links.forEach(function(targetElement) {
					targetElement.addEventListener('mouseover', handleMouseOver);
					targetElement.addEventListener('mouseout', handleMouseOut);
					Array.from(targetElement.children).forEach(function(child) {
						child.addEventListener('mouseover', handleMouseOver);
						child.addEventListener('mouseout', handleMouseOut);
					})
				});
			});
		</script>
	</html>
}
