package pages

import (
	"gwentgg/components/colors"
	"gwentgg/components/common"
	"gwentgg/components/profile"
	"gwentgg/db/models"
)

templ PlayerProfile(user *models.User, games []models.Game, season string) {
	<html>
		<head>
			<title>{ user.Username } | Gwent.gg</title>
			<link rel="icon" type="image/x-icon" href="/assets/favicon.png">
			<style>
				@font-face {
					font-family: 'GWENT';
					src: url('/assets/hinted-GWENT-ExtraBold.ttf');
        }
				@font-face {
					font-family: 'HalisGR-Regular';
					src: url('/assets/hinted-HalisGR-Regular.ttf');
        }
				@font-face {
					font-family: 'HalisGR-Medium';
					src: url('/assets/hinted-HalisGR-Medium.ttf');
        }
				@font-face {
					font-family: 'HalisGR-Bold';
					src: url('/assets/hinted-HalisGR-Bold.ttf');
        }
			</style>
		</head>
		<body class={ common.Body(), colors.PrimaryBg() }>
			@common.Wrapper() {
				@profile.Header(user)
				@profile.Body(user, season)
			}
		</body>
		<script>
			// button hovers
			function handleMouseOver(event) {
				if (
					(event.target.tagName.toLowerCase() === 'input' && event.target.type === 'submit') ||
					event.target.tagName.toLowerCase() === 'a' || event.target.parentElement.tagName.toLowerCase() === 'a'
				) {
					event.target.style.opacity = "1";
				}
			}

			function handleMouseOut(event) {
				if (
					(event.target.tagName.toLowerCase() === 'input' && event.target.type === 'submit') ||
					event.target.tagName.toLowerCase() === 'a' || event.target.parentElement.tagName.toLowerCase() === 'a'
				) {
					event.target.style.opacity = "0.8";
				}
			}

			document.addEventListener("DOMContentLoaded", function() {
				const submitButtons = document.querySelectorAll('input[type="submit"]');
				submitButtons.forEach(function(targetElement) {
					targetElement.addEventListener('mouseover', handleMouseOver);
					targetElement.addEventListener('mouseout', handleMouseOut);
				});
			});

			document.addEventListener("DOMContentLoaded", function() {
				const links = document.querySelectorAll('a');
				links.forEach(function(targetElement) {
					targetElement.addEventListener('mouseover', handleMouseOver);
					targetElement.addEventListener('mouseout', handleMouseOut);
					targetElement.children.forEach(function(child) {
						child.addEventListener('mouseover', handleMouseOver);
						child.addEventListener('mouseout', handleMouseOut);
					})
				});
			});
		</script>
	</html>
}
