package pages

import (
	"gwentgg/components/common"
	"gwentgg/components/fonts"
)

templ UserIdMissing() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>User ID | Gwent.gg</title>
			<link rel="icon" type="image/x-icon" href="/assets/favicon.png">
			<style>
				@font-face {
					font-family: 'GWENT';
					src: url('/assets/hinted-GWENT-ExtraBold.ttf');
        }
				@font-face {
					font-family: 'HalisGR-Regular';
					src: url('/assets/hinted-HalisGR-Regular.ttf');
        }
			</style>
		</head>
		<body class={ common.Body() }>
			<div class={ fonts.FontRegular() }>
				<h1 class={ fonts.FontGwent() }>User ID missing</h1>
				<ol>
					<li>
						@common.TextWithCode("Go to ", "%LOCALAPPDATA%\\Programs\\CD Projekt Red\\REDlauncher\\config\\launcher.ini", ".")
					</li>
					<li>
						@common.TextWithCode("Copy your GOG user ID from ", "lastKnownUserId", " property.")
					</li>
					<li>
						<p>Paste it as <code class={ common.Code() }>user_id</code> in <code class={ common.Code() }>config.json</code>.</p>
					</li>
				</ol>
				<p></p>
			</div>
		</body>
	</html>
}
