package pages

import (
	"gwentgg/components/common"
	"gwentgg/components/colors"
	"gwentgg/components/fonts"
)

css textMargin() {
	margin-left: 20px;
}

css undecorated() {
	text-decoration: none;
}

templ UserIdMissing() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>User ID | Gwent.gg</title>
			<link rel="icon" type="image/x-icon" href="/assets/favicon.png"/>
			<style>
				@font-face {
					font-family: 'GWENT';
					src: url('/assets/hinted-GWENT-ExtraBold.ttf');
        }
				@font-face {
					font-family: 'HalisGR-Regular';
					src: url('/assets/hinted-HalisGR-Regular.ttf');
        }
			</style>
		</head>
		<body class={ common.Body(), colors.PrimaryBg() }>
			<div class={ fonts.FontRegular() }>
				<h1 class={ textMargin(), fonts.FontGwent() }>User ID missing</h1>
				<ol>
					<li>
						@common.TextWithCode("Go to ", "%LOCALAPPDATA%\\Programs\\CD Projekt Red\\REDlauncher\\config\\launcher.ini", ".")
					</li>
					<li>
						@common.TextWithCode("Copy your GOG user ID from ", "lastKnownUserId", " property.")
					</li>
					<li>
						<p>Paste it as <code class={ common.Code() }>user_id</code> in <code class={ common.Code() }>config.json</code>.</p>
					</li>
				</ol>
				<p class={ textMargin() }>Alternatively, get the ID from your <a href="https://gist.github.com/michal-kapala/e7ef52c9b50a5861bf93e3851537816b#gog-profile" class={ common.Link(), undecorated() }>GOG profile page</a>.</p>
			</div>
		</body>
		<script>
			// name hovers
			function handleMouseOver(event) {
				if (event.target.tagName.toLowerCase() === 'a') {
					event.target.style.opacity = "1";
				}
			}

			function handleMouseOut(event) {
				if (event.target.tagName.toLowerCase() === 'a') {
					event.target.style.opacity = "0.8";
				}
			}

			document.addEventListener("DOMContentLoaded", function() {
				const links = document.querySelectorAll('a');
				links.forEach(function(targetElement) {
					targetElement.addEventListener('mouseover', handleMouseOver);
					targetElement.addEventListener('mouseout', handleMouseOut);
				});
			});
		</script>
	</html>
}
